{
  "name": "pi-usage",
  "version": "0.2.1",
  "description": "/usage command for pi – shows current provider's daily & weekly limits",
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "usage"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iefnaf/pi-usage.git"
  },
  "bugs": {
    "url": "https://github.com/iefnaf/pi-usage/issues"
  },
  "homepage": "https://github.com/iefnaf/pi-usage#readme",
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/usage/index.ts"
    ]
  }
}
